<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
	  <PackageReference Include="nunit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="coverlet.msbuild" Version="3.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca-msa-creditoauto.API\ca-msa-creditoauto.API.csproj" />
    <ProjectReference Include="..\ca-msa-creditoauto.Infrastructure\ca-msa-creditoauto.Infrastructure.csproj" />
    <ProjectReference Include="..\ca-msa-creditoauto.Repository\ca-msa-creditoauto.Repository.csproj" />
  </ItemGroup>

</Project>
