# ca-msa-creditoauto

./: .gitignore  README.md  ca-msa-creditoauto.sln
EntregablesCasoPractico/: Credito Automotriz.postman_collection.json  CreditoAutomotriz - Tabla de Recursos Test.xlsx  CreditoAutomotriz.postman_globals  Documento_OnBoarding Back.docx  ScriptsDB_CreditoAutomotriz.sql
ca-msa-creditoauto.API/: Program.cs  appsettings.json  ca-msa-creditoauto.API.csproj
ca-msa-creditoauto.API/Controllers/: AsignarClienteController.cs  BlogController.cs  ClientePatiosController.cs  ClientesController.cs  PatioAutosController.cs  SolicitudController.cs  VehiculosController.cs
ca-msa-creditoauto.API/DataLoad/: Clientes.csv  (+2 more)
ca-msa-creditoauto.Domain/: ca-msa-creditoauto.Domain.csproj
ca-msa-creditoauto.Domain/Comun/Exceptions/: ApiException.cs  NotFoundException.cs
ca-msa-creditoauto.Domain/Comun/Wrappers/: ResponseType.cs
ca-msa-creditoauto.Domain/Interfaces/: IAsignarCliente.cs  IAsignarClienteInfraestructure.cs  IClienteInfraestructura.cs  IClientePatioInfraestructura.cs  IClientePatioRepositorio.cs  IClienteRepositorio.cs  IPatioAutoInfraestructura.cs  IPatioAutoRepositorio.cs  IPersonaRepositorio.cs  IPost.cs  IRepository.cs  ISolicitudInfraestructura.cs  ISolicitudRepositorio.cs  IVehiculoInfraestructura.cs  IVehiculoRepositorio.cs
ca-msa-creditoauto.Infrastructure/: ca-msa-creditoauto.Infrastructure.csproj
ca-msa-creditoauto.Infrastructure/Services/: AsignarClienteImplementacion.cs  AsignarClienteInfraestructure.cs  ClienteInfraestructura.cs  ClientePatioInfraestructura.cs  PatioAutoInfraestructura.cs  PostImplementacion.cs  Repository.cs  SolicitudInfraestructura.cs  VehiculoInfraestructura.cs
ca-msa-creditoauto.Repository/: ClientePatioRepositorio.cs  ClienteRepositorio.cs  PatioAutoRepositorio.cs  PersonaRepositorio.cs  SolicitudRepositorio.cs  VehiculoRepositorio.cs  ca-msa-creditoauto.Repository.csproj
ca-msa-creditoauto.Test/: UnitTest1.cs  ca-msa-creditoauto.Test.csproj
ca-msa-creditoauto.Test/ControllerTest/: AsignarClienteControllerTest.cs
ca-msa-creditoauto.Test/MockData/: ClientePatioMockData.cs  SolicitudMockData.cs
ca-msa-creditoauto.Test/System/Controllers/: ClientePatioControllerTest.cs  SolicitudControllerTest.cs
ca-msa-creditoauto.Test/System/Insfraestructura/: ClientePatioInfraestructuraTest.cs  SolicitudInfraestructuraTest.cs
ca-msa-creditoauto.Test/System/Repositorio/: ClientePatioRepositorioTest.cs
(+22 files in other folders)
